<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>datablock ${1:SimDataBlock}(${2:Name}${3::${4:ClonedObject}}) {
	$0
}</string>
	<key>name</key>
	<string>Insert Datablock</string>
	<key>scope</key>
	<string>source.torque</string>
	<key>tabTrigger</key>
	<string>datablock</string>
	<key>uuid</key>
	<string>94D04D0E-E47B-499D-A728-C22FA05ABA2B</string>
</dict>
</plist>
