<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"

find . -iname "*.dso" -and -not -ipath "*/tstpro/*" -print0 | xargs -0 rm -fv

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Delete .dso files</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>4C6B3FDF-8992-4C39-821F-5455540A5B4F</string>
</dict>
</plist>
